# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=53514356a
DB_NAME=candela_db
DB_PORT=3306

# Configuración del servidor
PORT=3000
JWT_SECRET=tu_secreto_jwt_super_seguro_123

# Configuración de CORS
CORS_ORIGIN=http://localhost:5500 